{
  "os": "linux",
  "jdk": "openjdk8",
  "dist": "xenial",
  "group": "stable",
  "scala": [
    "2.13.1"
  ],
  "script": [
    "sbt compile",
    "sbt test:compile",
    "sbt test"
  ],
  ".result": "configured",
  "language": "scala"
}